<table class="table table-striped table-hover align-cells-right data-table">
    <caption class="hidden-print">Hourly Data Report for January 1, 2020</caption>
    <thead>
    <tr>
    <th scope="col">TIME<br/><abbr title="Coordinated Universal Time">UTC</abbr> </th>
    <th scope="col"><a href="/glossary_e.html#temp"><abbr title="Temperature">Temp</abbr><span class="wb-inv"> Definition</span></a><br><abbr title="degrees Celsius">°C</abbr><br/><a href="generate_chart_e.html?StationID=31688&amp;selRowPerPage=25&amp;timeframe=1&amp;time=UTC&amp;Year=2020&amp;Month=1&amp;Day=1&amp;StartYear=1840&amp;EndYear=2024&amp;type=line&amp;MeasTypeID=temp"><span class="fa fa-chart-line" title="Hourly Temperature Chart"></span></a> </br></th>
    <th scope="col"><a class="wrapPre" href="/glossary_e.html#dewPnt"><abbr title="Dew Point Temperature">Dew Point</abbr><span class="wb-inv"> Definition</span></a><br/><abbr title="degrees Celsius">°C</abbr><br/><a href="generate_chart_e.html?StationID=31688&amp;selRowPerPage=25&amp;timeframe=1&amp;time=UTC&amp;Year=2020&amp;Month=1&amp;Day=1&amp;StartYear=1840&amp;EndYear=2024&amp;type=line&amp;MeasTypeID=dptemp"><span class="fa fa-chart-line" title="Hourly Dew Point Temperature Chart"></span></a> </th>
    <th scope="col"><a href="/glossary_e.html#r_humidity"><abbr title="Relative Humidity">Rel Hum</abbr><span class="wb-inv"> Definition</span></a><br/><abbr title="percent">%</abbr><br/><a href="generate_chart_e.html?StationID=31688&amp;selRowPerPage=25&amp;timeframe=1&amp;time=UTC&amp;Year=2020&amp;Month=1&amp;Day=1&amp;StartYear=1840&amp;EndYear=2024&amp;type=line&amp;MeasTypeID=relhum"><span class="fa fa-chart-line" title="Hourly Relative Humidity Chart"></span></a> </th>
    <th scope="col"><a href="/glossary_e.html#totalHourlyPrec"><abbr title="Precipitation Amount">Precip. Amount</abbr><span class="wb-inv"> Definition</span></a><br/><abbr title="millimetres">mm</abbr><br/><br><a href="generate_chart_e.html?StationID=31688&amp;selRowPerPage=25&amp;timeframe=1&amp;time=UTC&amp;Year=2020&amp;Month=1&amp;Day=1&amp;StartYear=1840&amp;EndYear=2024&amp;type=line&amp;MeasTypeID=precip"><span class="fa fa-chart-line" title="Hourly Precip Amount Chart"></span></a> </br></th>
    <th scope="col"><a href="/glossary_e.html#windDir"><abbr title="Wind Direction">Wind Dir</abbr><span class="wb-inv"> Definition</span></a><br/><abbr title="tens of degrees">10's deg</abbr><br/><br> </br></th>
    <th scope="col"><a href="/glossary_e.html#windSpd"><abbr title="Wind Speed">Wind Spd</abbr><span class="wb-inv"> Definition</span></a><br/><abbr title="kilometres per hour">km/h</abbr><br/><a href="generate_chart_e.html?StationID=31688&amp;selRowPerPage=25&amp;timeframe=1&amp;time=UTC&amp;Year=2020&amp;Month=1&amp;Day=1&amp;StartYear=1840&amp;EndYear=2024&amp;type=line&amp;MeasTypeID=windspd"><span class="fa fa-chart-line" title="Hourly Wind Speed Chart"></span></a> </th>
    <th scope="col"><a href="/glossary_e.html#visibility">Visibility</a><span class="wb-inv"> Definition</span><br/><abbr title="kilometres">km</abbr><br/><a href="generate_chart_e.html?StationID=31688&amp;selRowPerPage=25&amp;timeframe=1&amp;time=UTC&amp;Year=2020&amp;Month=1&amp;Day=1&amp;StartYear=1840&amp;EndYear=2024&amp;type=line&amp;MeasTypeID=visibility"><span class="fa fa-chart-line" title="Hourly Visibility Chart"></span></a> </th>
    <th scope="col"><a href="/glossary_e.html#stnPre"><abbr title="Station Pressure">Stn Press</abbr><span class="wb-inv"> Definition</span></a><br/><abbr title="kilopascals">kPa</abbr><br/><a href="generate_chart_e.html?StationID=31688&amp;selRowPerPage=25&amp;timeframe=1&amp;time=UTC&amp;Year=2020&amp;Month=1&amp;Day=1&amp;StartYear=1840&amp;EndYear=2024&amp;type=line&amp;MeasTypeID=stnpress"><span class="fa fa-chart-line" title="Hourly Station Pressure Chart"></span></a> </th>
    <th scope="col"><a href="/glossary_e.html#humidex"><abbr title="Humidex">Hmdx</abbr><span class="wb-inv"> Definition</span></a><br/><br><br/> </br></th>
    <th scope="col"><a href="/glossary_e.html#windChill">Wind Chill</a><span class="wb-inv"> Definition</span><br/><br><br/> </br></th>
    <th scope="col"><a href="/glossary_e.html#weather">Weather</a><span class="wb-inv"> Definition</span><br/><br><br/> </br></th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <th scope="row">00:00 </th>
    <td>0.7</td>
    <td>-4.5</td>
    <td>68 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>98.70</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">01:00 </th>
    <td>0.4</td>
    <td>-4.6</td>
    <td>69 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>98.73</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">02:00 </th>
    <td>0.2</td>
    <td>-4.9</td>
    <td>68 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>98.75</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">03:00 </th>
    <td>-0.1</td>
    <td>-5.0</td>
    <td>69 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>98.77</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">04:00 </th>
    <td>-0.2</td>
    <td>-4.6</td>
    <td>72 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>98.81</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">05:00 </th>
    <td>-0.1</td>
    <td>-5.2</td>
    <td>69 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>98.82</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">06:00 </th>
    <td>-0.1</td>
    <td>-4.9</td>
    <td>70 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>98.84</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">07:00 </th>
    <td>-0.1</td>
    <td>-5.5</td>
    <td>67 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>98.87</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">08:00 </th>
    <td>-0.4</td>
    <td>-5.3</td>
    <td>69 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>98.91</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">09:00 </th>
    <td>-0.7</td>
    <td>-4.5</td>
    <td>75 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>98.96</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">10:00 </th>
    <td>-0.5</td>
    <td>-4.9</td>
    <td>72 </td>
    <td>0.2</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>98.96</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">11:00 </th>
    <td>-0.6</td>
    <td>-4.8</td>
    <td>73 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>98.99</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">12:00 </th>
    <td>-0.5</td>
    <td>-4.8</td>
    <td>72 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>99.05</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">13:00 </th>
    <td>-0.4</td>
    <td>-5.6</td>
    <td>68 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>99.11</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">14:00 </th>
    <td>-0.3</td>
    <td>-5.3</td>
    <td>69 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>99.18</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">15:00 </th>
    <td>0.2</td>
    <td>-4.5</td>
    <td>71 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>99.26</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">16:00 </th>
    <td>0.0</td>
    <td>-5.0</td>
    <td>69 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>99.31</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">17:00 </th>
    <td>0.6</td>
    <td>-5.5</td>
    <td>63 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>99.27</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">18:00 </th>
    <td>0.0</td>
    <td>-5.8</td>
    <td>65 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>99.26</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">19:00 </th>
    <td>0.0</td>
    <td>-6.8</td>
    <td>60 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>99.26</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">20:00 </th>
    <td>-0.1</td>
    <td>-8.0</td>
    <td>56 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>99.31</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">21:00 </th>
    <td>-0.4</td>
    <td>-7.5</td>
    <td>59 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>99.34</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">22:00 </th>
    <td>-0.5</td>
    <td>-7.8</td>
    <td>58 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>99.45</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    <tr>
    <th scope="row">23:00 </th>
    <td>-0.9</td>
    <td>-8.1</td>
    <td>58 </td>
    <td>0.0</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>99.46</td>
    <td> </td>
    <td> </td>
    <th scope="row"><a href="#legendNA"><span class="wb-inv">LegendNA</span>NA</a> </th>
    </tr>
    </tbody>
    </table>